---

- include: install.yml

- include: custom_addons.yml
  when: "{{ odoo_custom_addons | default('False') }}"

- include: wkhtmltox.yml

- include: config.yml

#- include: postgresql.yml

- include: service.yml  
